{
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://balimoonartandspeace.com/api_bridge.php"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_BASE_URL": "https://balimoonartandspeace.com/api_bridge.php"
    }
  }
}
